<templateSet group="BreakingAI">
  <template name="ba01" value="&lt;!-- insert nav fragment here --&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba02" value="&lt;!-- insert eventsTable fragment here --&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba03" value="// lowercase the input" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba04" value="// create a native query &#10;// to search for talks &#10;// joined with the person table &#10;// with the input in the &#10;// description, title or speaker username&#10;// format the code to keep it to 80 characters per line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba05" value="// execute the query" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba06" value="// return the result" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba07" value="// create a native query using named parameters &#10;// to search for talks &#10;// joined with the person table &#10;// with the input in the &#10;// description, title or speaker username&#10;// format the code to keep it to 80 characters per line" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba08" value="// set the named parameter" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba09" value="// get file name" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba10" value="// get path with file separator" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba11" value="// save file to the path" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba12" value="// get the person" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba13" value="// set the image name" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba14" value="// save the person" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba15" value="// add the message" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba16" value="// check for path traversal attack" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba17" value="// send an error message if the path is not valid" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba18" value="// sanitize the username" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ba20" value="var query = em.createNativeQuery(&#10;    &quot;select t.* from Talk t join Person p on t.speaker_id = p.id where &quot; +&#10;    &quot;lower(t.description) like :input OR &quot; +&#10;    &quot;lower(t.title) like :input OR &quot; +&#10;    &quot;lower(p.username) like :input&quot;, Talk.class);&#10;query.setParameter(&quot;input&quot;, &quot;%&quot; + lowerInput + &quot;%&quot;);" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>